[
  {
    "Category": {
      "category": "Design",
      "color": "#E88300"
    },
    "Contacts": [
      {
        "initials": "JR",
        "color": "#00ff00",
        "i": "1"
      },
      {
        "initials": "QT",
        "color": "#808080",
        "i": "3"
      },
      {
        "initials": "SM",
        "color": "#ff1493",
        "i": "4"
      }
    ],
    "Deadline": "2023-03-30",
    "Description": "Make the product presentation to prospective buyers",
    "Priority": "urgent",
    "Titel": "Call potential clients"
  }
]